{
  "name": "ace-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac":"electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release/mac",
    "package-win": "electron-packager . ace-catalog --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release/windows --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Ace Industrial Tool Catalog\""
  },
  "author": "Peter Hoang",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "electron": "^2.0.1",
    "electron-builder": "^20.26.1",
    "electron-packager": "^12.2.0",
    "electron-rebuild": "^1.8.8"
  }

}
